# APP_ENV=testing
# APP_DEBUG=true
# APP_KEY=base64:YOUR_APP_KEY_HERE

# # Configuración de la base de datos de prueba
# DB_CONNECTION=mysql
# DB_DATABASE=test
# DB_USERNAME=tu_usuario
# DB_PASSWORD=tu_password
